{
    "name": "phoenix-agents-marketplace",
    "version": "2.0.0",
    "description": "Phoenix Agents Marketplace by PhoenixProject - Multi-agent orchestration system with dev-pipeline, security audit, and 40+ specialized agents",
    "author": {
        "name": "PhoenixProject",
        "url": "https://github.com/ThePhoenixAgency"
    },
    "homepage": "https://github.com/ThePhoenixAgency/Phoenix-Agents-Marketplace",
    "repository": "https://github.com/ThePhoenixAgency/Phoenix-Agents-Marketplace",
    "license": "MIT",
    "keywords": [
        "multi-agent",
        "marketplace",
        "plugins",
        "skills",
        "agents",
        "dev-pipeline",
        "security",
        "osint",
        "bug-bounty",
        "model-agnostic"
    ],
    "skills": [
        "./skills/"
    ],
    "agents": [
        "./agents/accessibility-auditor.md",
        "./agents/bounty-finance.md",
        "./agents/bounty-hunter.md",
        "./agents/business-analyst.md",
        "./agents/business-manager.md",
        "./agents/community-manager.md",
        "./agents/compliance-officer.md",
        "./agents/data-ai-lead.md",
        "./agents/data-analyst.md",
        "./agents/devops-engineer.md",
        "./agents/executive-assistant.md",
        "./agents/finance-controller.md",
        "./agents/fullstack-dev/agent.md",
        "./agents/google-dorker.md",
        "./agents/i18n-machine.md",
        "./agents/legal-advisor.md",
        "./agents/maker-specialist.md",
        "./agents/network-architect.md",
        "./agents/osint-analyst.md",
        "./agents/pentester.md",
        "./agents/performance-auditor.md",
        "./agents/platform-manager.md",
        "./agents/product-owner.md",
        "./agents/project-classifier.md",
        "./agents/project-manager.md",
        "./agents/qa-engineer/agent.md",
        "./agents/report-writer.md",
        "./agents/secret-scanner.md",
        "./agents/security-auditor/agent.md",
        "./agents/security-researcher.md",
        "./agents/security-reviewer.md",
        "./agents/software-architect/agent.md",
        "./agents/spec-writer/agent.md",
        "./agents/support-agent.md",
        "./agents/sysadmin.md",
        "./agents/tech-lead.md",
        "./agents/ui-ux-designer.md",
        "./agents/vulnerability-assessor.md",
        "./agents/vulnerability-researcher.md",
        "./agents/web-researcher.md",
        "./agents/orchestrators/apple-orchestrator.md",
        "./agents/orchestrators/bounty-orchestrator.md",
        "./agents/orchestrators/community-orchestrator.md",
        "./agents/orchestrators/home-orchestrator.md",
        "./agents/orchestrators/infra-orchestrator.md",
        "./agents/orchestrators/security-orchestrator.md",
        "./agents/orchestrators/web-orchestrator.md",
        "./agents/fullstack-dev/codex.md",
        "./agents/qa-engineer/codex.md",
        "./agents/security-auditor/codex.md",
        "./agents/software-architect/codex.md",
        "./agents/spec-writer/codex.md"
    ]
}